spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379